# TestRepository

E2EProject/: pom.xml  testng.xml
E2EProject/src/main/java/com/Test/: App.java
E2EProject/src/main/java/com/pageobject/: LandingPage.java
E2EProject/src/main/java/com/resource/: Base.java
E2EProject/src/test/java/com/Test/: NewTest.java  RunBrowser.java
E2EProject/test-output/: emailable-report.html  index.html  testng-results.xml
E2EProject/test-output/Default suite/: Default test.html  Default test.xml
E2EProject/test-output/junitreports/: TEST-com.Test.RunBrowser.xml
E2EProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
maven_java/: .project  pom.xml  testng.xml  testng3.xml
maven_java/src/test/java/qaclickacademy/: MobileTest.java  SeleniumTest.java
